# java-encrypted-chat

CHAT-CLIENTSIDE/: pom.xml
CHAT-CLIENTSIDE/Server/: publicKey
CHAT-CLIENTSIDE/src/main/java/: SocketClient.java
CHAT-CLIENTSIDE/src/main/java/Crypto/: AsymmetricCryptography.java  GenerateKeys.java
CHAT-CLIENTSIDE/src/main/java/Entities/: AsymmetricCryptography.java  Client.java  GenerateKeys.java
CHAT-CLIENTSIDE/src/main/java/Services/: ClientService.java
CHAT-SERVERSIDE/: pom.xml
CHAT-SERVERSIDE/KeyPair/: privateKey  publicKey
CHAT-SERVERSIDE/src/main/java/: ClientHandler.java  Server.java
CHAT-SERVERSIDE/src/main/java/Entities/: AsymmetricCryptography.java  GenerateKeys.java  UtilsSystem.java
CHAT-SERVERSIDE/src/main/java/Entities/Crypto/: AsymmetricCryptography.java  GenerateKeys.java
